<!DOCTYPE html>
<html>
  <head>
    <title>Olympus Life Center</title>
    <link rel='stylesheet' href='../stylesheets/styles.css'>
    <link rel='stylesheet' href='../stylesheets/header.css'>
    <link rel='stylesheet' href='../stylesheets/footer.css'>

    <style>
      .texto{
        width: 100%;
        color: white; 
        font-size: x-large; 
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding-top: 10%;
        position: absolute !important;
        z-index: 1;
        opacity: 1;
      }

      .boton{
        background-color: transparent; 
        border-radius: 5px; 
        border: 2px solid white; 
        padding: 5px;  
        padding-right: 15px; 
        padding-left: 15px;
        color: white;
      }

      .fondo {
        position: relative;
        z-index: 1;
        height: 80vh;
      }

      .fondo:before {
        content: " ";
        position: absolute;
        top: 0; 
        left: 0;
        opacity: .4; 
        z-index: -1;
        background: url("../images/entrada2.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 80vh;
        width: 100%;
      }

    </style>

  </head>
<body>

  <header id="header" class="container">
    <a href="./index.html" class="logo-olympus">
      <img src="../images/logo-olympus.png" alt="" class="logo">
    </a>
    <div class="barra">
            <!-- <a href="./olympusEnCasa.html" class="navbar olympus">OLYMPUS EN CASA</a> -->
            <a href="./index.html" title="Inicio" class="navbar">HOME</a>
            <a href="./horarios.html" title="Actividades" class="navbar">HORARIOS</a>
            <a href="./actividades.html" title="Actividades" class="navbar">ACTIVIDADES</a>
            <a href="./planes.html" title="Planes" class="navbar">PLANES</a>
            <!-- <a href="./asociarse.html" title="Asociarse" class="navbar">ASOCIARSE</a>
            <a href="./contacto.html" title="Contacto" class="navbar">CONTACTO</a> -->
    </div>
</header>
  <div class="fondo">
    <div class="texto">
      <h1 style="text-align: center;">Vení a conocer nuestras instalaciones!</h1><br>
      <p>En cualquier momento del día, de 8:00 a 22:00hs, te esperamos para que conozcas nuestras instalaciones!</p>
      <p>Si tenés alguna duda, contactanos!</p><br>
      <a class="mail" href = "mailto: olympuslifecenter@hotmail.com">olympuslifecenter@hotmail.com</a>
      <br>
      <a href="https://api.whatsapp.com/send?phone=5491128692121">Tel: 11 2869 2121 Sólo Whatsapp</a> <br>
      <!-- <a href="./contacto.html">
      <button class="boton">
        CONTACTANOS
      </button> -->
    </div>
  </div>

</body>

  <footer>
    <div class="footer">  
        <div class="contacto">
            <h3>CONTACTO</h3> 
            <!-- <h4>Olympus Life Center</h4> -->
            <p>Contactanos, estamos para ayudarte!</p>
            <a class="mail" href = "mailto: olympuslifecenter@hotmail.com">olympuslifecenter@hotmail.com</a>
            <a href="https://api.whatsapp.com/send?phone=5491128692121">Tel: 11 2869 2121 Sólo Whatsapp</a>
            <br>
        </div>
        <div class="seguinos" >
          <h3>Seguinos en nuestras redes sociales!</h3>
          <a href="https://www.facebook.com/olympuslifecenter">
            <img src="../images/facebook.png" style="width: 30px; height: 30px;">
          </a>
          <a href="https://www.instagram.com/olympuslifecenter/">
            <img src="../images/instagram1.png" style="width: 30px; height: 30px;">
          </a>
        </div>
      </div>
      <div class="logo-footer">
        <img src="../images/logo-olympus.png" alt="" style="margin: 10px 0;" class="logo2">
      </div>
  </footer>

</html>